In [2]:
import numpy as np
import pandas as pd

df = pd.read_csv('Covid.csv')

In [3]:
df.head()

        Date State       Region  Confirmed  Deaths  Recovered
0  4/29/2020   NaN  Afghanistan       1939      60        252
1  4/29/2020   NaN      Albania        766      30        455
2  4/29/2020   NaN      Algeria       3848     444       1702
3  4/29/2020   NaN      Andorra        743      42        423
4  4/29/2020   NaN       Angola         27       2          7

In [4]:
df.groupby('Region').first()

                         Date State  Confirmed  Deaths  Recovered
Region
Afghanistan         4/29/2020  None       1939      60        252
Albania             4/29/2020  None        766      30        455
Algeria             4/29/2020  None       3848     444       1702
Andorra             4/29/2020  None        743      42        423
Angola              4/29/2020  None         27       2          7
...                       ...   ...        ...     ...        ...
West Bank and Gaza  4/29/2020  None        344       2         71
Western Sahara      4/29/2020  None          6       0          5
Yemen               4/29/2020  None          6       0          1
Zambia              4/29/2020  None         97       3         54
Zimbabwe            4/29/2020  None         32       4          5

[187 rows x 5 columns]

In [5]:
df[df['Confirmed']<10].dropna()

,Date,State,Region,Confirmed,Deaths,Recovered
184,4/29/2020,Anguilla,UK,3,0,3
192,4/29/2020,"Bonaire, Sint Eustatius and Saba",Netherlands,5,0,0
194,4/29/2020,British Virgin Islands,UK,6,1,3
203,4/29/2020,Diamond Princess cruise ship,Canada,0,1,0
272,4/29/2020,Northwest Territories,Canada,5,0,0
284,4/29/2020,Recovered,Canada,0,0,20327
285,4/29/2020,Recovered,US,0,0,120720
288,4/29/2020,Saint Barthelemy,France,6,0,6
289,4/29/2020,Saint Pierre and Miquelon,France,1,0,0
305,4/29/2020,Tibet,Mainland China,1,0,1

In [10]:
df.groupby(['Confirmed','Region']).max()

                               Date                      State  Deaths  \
Confirmed Region
0         Canada          4/29/2020                  Recovered       1
          US              4/29/2020                  Recovered       0
1         France          4/29/2020  Saint Pierre and Miquelon       0
          Mainland China  4/29/2020                      Tibet       0
3         UK              4/29/2020                   Anguilla       0
...                             ...                        ...     ...
165093    France          4/29/2020                        NaN   24087
165221    UK              4/29/2020                        NaN   26097
203591    Italy           4/29/2020                        NaN   27682
236899    Spain           4/29/2020                        NaN   24275
299691    US              4/29/2020                   New York   23477

                          Recovered
Confirmed Region
0         Canada              20327
          US                 120720
1         France                  0
          Mainland China          1
3         UK                      3
...                             ...
165093    France              48228
165221    UK                      0
203591    Italy               71252
236899    Spain              132929
299691    US                      0

[320 rows x 4 columns]

In [11]:
df.groupby(['Deaths','Region']).min()

                                      Date               State  Confirmed  \
Deaths Region
0      Australia                 4/29/2020  Northern Territory         28
       Bhutan                    4/29/2020                 NaN          7
       Cambodia                  4/29/2020                 NaN        122
       Canada                    4/29/2020      Grand Princess          0
       Central African Republic  4/29/2020                 NaN         50
...                                    ...                 ...        ...
23477  US                        4/29/2020            New York     299691
24087  France                    4/29/2020                 NaN     165093
24275  Spain                     4/29/2020                 NaN     236899
26097  UK                        4/29/2020                 NaN     165221
27682  Italy                     4/29/2020                 NaN     203591

                                 Recovered
Deaths Region
0      Australia                        25
       Bhutan                            5
       Cambodia                        119
       Canada                            0
       Central African Republic         10
...                                    ...
23477  US                                0
24087  France                        48228
24275  Spain                        132929
26097  UK                                0
27682  Italy                         71252

[282 rows x 4 columns]

In [12]:
dt=df[['Confirmed','Recovered','Deaths']]
dt[df['Region']=='India'].value_counts()

Confirmed  Recovered  Deaths
33062      8437       1079      1
dtype: int64

In [13]:
df.sort_values([ 'Confirmed'],axis=0,ascending=[True],inplace=True)
df

,Date,State,Region,Confirmed,Deaths,Recovered
285,4/29/2020,Recovered,US,0,0,120720
284,4/29/2020,Recovered,Canada,0,0,20327
203,4/29/2020,Diamond Princess cruise ship,Canada,0,1,0
305,4/29/2020,Tibet,Mainland China,1,0,1
289,4/29/2020,Saint Pierre and Miquelon,France,1,0,0
...,...,...,...,...,...,...
57,4/29/2020,NaN,France,165093,24087,48228
168,4/29/2020,NaN,UK,165221,26097,0
80,4/29/2020,NaN,Italy,203591,27682,71252
153,4/29/2020,NaN,Spain,236899,24275,132929
265,4/29/2020,New York,US,299691,23477,0

In [14]:
df.sort_values([ 'Recovered'],axis=0,ascending=[False],inplace=True)
df

          Date           State   Region  Confirmed  Deaths  Recovered
153  4/29/2020             NaN    Spain     236899   24275     132929
285  4/29/2020       Recovered       US          0       0     120720
61   4/29/2020             NaN  Germany     161539    6467     120400
76   4/29/2020             NaN     Iran      93657    5957      73791
80   4/29/2020             NaN    Italy     203591   27682      71252
..         ...             ...      ...        ...     ...        ...
316  4/29/2020         Wyoming       US        545       7          0
224  4/29/2020          Hawaii       US        613      16          0
298  4/29/2020  South Carolina       US       5882     231          0
308  4/29/2020         Vermont       US        862      47          0
265  4/29/2020        New York       US     299691   23477          0

[321 rows x 6 columns]